#Greenfoot properties
#Wed May 10 20:36:05 CEST 2017
target4.type=ClassTarget
dependency3.from=Fire
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Hero.superclass=greenfoot.Actor
target1.editor.y=0
target1.editor.x=1019
target4.name=Winner
class.Enemy.superclass=greenfoot.Actor
class.Fire.image=blue-draught.png
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
class.Winner.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Hero
mainWindow.width=1139
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=Welt
class.Enemy.image=bee2.png
version=3.0.0
dependency1.to=Fire
dependency5.from=Hero
target2.editor.height=700
dependency2.to=Enemy
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Hero
target3.showInterface=false
class.Welt.superclass=greenfoot.World
dependency4.to=Fire
dependency5.to=Winner
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.Hero.image=baby1.png
target1.typeParameters=
target2.editor.y=91
target2.height=50
target2.editor.x=744
target4.height=50
target5.y=70
target5.x=160
target1.name=Fire
target4.y=130
target4.x=10
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=90
mainWindow.y=62
mainWindow.x=163
dependency1.from=Enemy
target5.width=80
target1.y=10
target1.x=180
target2.editor.width=900
dependency1.type=UsesDependency
target1.editor.height=700
class.Welt.image=space1.jpg
target2.name=Enemy
package.numDependencies=5
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Fire
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Welt
target2.showInterface=false
mainWindow.height=812
target3.name=Hero
target1.editor.width=900
class.Fire.superclass=greenfoot.Actor
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
